CLOUD_NAME=dop9fkedz
CLOUD_API_KEY=458882411148576
CLOUD_API_SECRET=QmPDwcrK1hydM303Syy_RNy_XLw

MAP_TOKEN=pk.eyJ1IjoiaWJyYWhpbWFsaTA3ODYiLCJhIjoiY20yYWRiZWw0MGQxZDJvczd6bzc4aDUzMiJ9.FUTLwMNaICKfoct8yJqVQQ
